{
  "name": "05-clima-app",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^7.3.3",
    "@types/node": "^16.7.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.2"
  }
}
